#this is a github actions workflow file
name: ShellScriptUtils - Running tests
run-name: $${{ github.author }} is running the CI
on:
  workflow_call:
    inputs:
      tests-folder:
        required: true
        type: string
      main-script:
        required: true
        type: string
jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          apt update -y
          apt install -y bc

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Running tests
        run: |
          echo "Running tests..."
          cd ${{ inputs.tests-folder }}
          chmod +x ${{ inputs.main-script }}
          ./${{ inputs.main-script }}
  